{
  "//": "V1 (motopark-web) URLs that changed in V2. These are real 301s issued at the edge, BEFORE the rewrite below — a client-side <Navigate> would work for humans but is a weaker signal for search, so indexed pages (categories, products) would shed ranking at the domain cutover. The router carries matching redirects for local dev, where this file does not apply.",

  "redirects": [
    {
      "source": "/category/:slug",
      "destination": "/c/:slug",
      "permanent": true
    },
    {
      "source": "/product/:id",
      "destination": "/products/:id",
      "permanent": true
    },
    {
      "source": "/register",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/orders",
      "destination": "/account",
      "permanent": true
    },
    {
      "source": "/orders/:id",
      "destination": "/account",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },

    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
